:root{
    --main-color:rgb(140, 240, 140);
    --white: rgb(255, 255, 255);
    --grey: rgb(230, 222, 222);
    --black:#13131a;
    --bg:#010103;
}

*{
    font-family: 'Montserrat';
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}
       
html{
    font-size: 62.5%;
    /* Snook trick so rem looks easier to know the amount
    1rem = 10px  1,4rem = 14px */
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

.background{
    background:url(../images/fondo-verde-mobile.jpg) no-repeat;
    background-size: cover;
}

.white{
    color: var(--white);
}



/* ----- ACA EMPIEZA EL MAIN ----- */

.below-head-bar{
    margin: 9.5rem 0 13rem;
}

.images{
    margin: 0rem 2rem 1rem;
    display:flex;
    justify-content: center;
}


.images .images-container{
    /* width: 38.8rem; */
    /* height: 31rem; */
    width: 96.7%;
    max-width: 70rem;
    display: flex;
    justify-content: space-between;
}

.images .images-container::after {
    content: '';
    display: block;
    padding-top: calc(100% / (16/12));
   }

.images .flex-image-small{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
}

.images .image-small{
    width: 100%;
    height: 23%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.images .main-image-container{
    width: 78%;
    margin-left: 2%;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 2rem;
}

.images .main-image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images .add-image{
    width: 20%;
    height: 20%;
}
.images .add-image-small{
    width: 45%;
    height: 50%;
}

.title{
   text-align: center;
   display:flex;
   justify-content: center;
   margin-bottom: 1rem;
}
.title .letter-title{
    font-style: normal;
    font-weight: bold;
    font-size: 3rem;
    display: block;
    text-align: center;
    background-color: transparent;
    margin-bottom: 1.5rem;
}

.blocks-margin{
    margin: 3.8rem;
}

.container {
    background-color: var(--white);
    width: 100%;
    height: 10.5rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image-block{
    background-color: var(--white);
    width: 11rem;
    height: 8.8rem;
    border-radius: 15px;
    margin-left: 0.9rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.categoria{
    background:url(../images/create-categoria.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.descuento{
    background:url(../images/create-descuento2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.envio-gratis{
    background:url(../images/create-envio-gratis.JPG) no-repeat;
    background-size: cover;
    background-position: center;
}
.stock{
    background:url(../images/create-stock.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.talles{
    background:url(../images/create-talles.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.precio{
    background:url(../images/create-precio.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.block-text{
    /* width: 20rem; */
    width: 70%;
    height: 80%;
}
.column-flex{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.create-letter{
    font-style: normal;
    font-weight: 500;
    font-size: 2.5rem;
}
.same-line{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.user-answer-select{
    background-color: var(--white) ;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
}

.user-answer{
    background-color: var(--white) ;
    width: 4rem;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
}

.block-letter-extras2{
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
}

.formas-pago .center{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.formas-pago .container-opciones{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.formas-pago .flex-option{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formas-pago .container-image{
    border: 2px solid lightgray;
    background-color: var(--white);
    border-radius: 100%;
    height: 8rem;
    width: 8rem;
    margin: 0 1rem;
}

.formas-pago .container-image .image{
    border-radius: 100%;
    overflow:hidden;
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.formas-pago .container-opciones a{
    color: var(--white);
    font-size: 1.5rem;
    padding-top: .7rem;
}

.description{
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    margin: 1rem 2rem;
}

.description .position-area{
    display: flex;
    justify-content: center;
}

.description .description-area{
    display: block;
    background-color: var(--white);
    width: 100%;
    height: 20rem;
    /* border-radius: 2rem; */
}

.guardar-centrado{
    display: flex;
    justify-content: center;
}
.guardar{
    display: flex;
    justify-content: space-around;
    min-width: 25rem;
}

.guardar .button{
    margin-top: 1rem;
    border-radius: 30px;
    padding:.8rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

@media(min-width:500px){
    .blocks-margin{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .container{
        width:80%;
        margin: 1rem 1rem;
    }
}


@media(min-width:696px){
    .container{
        max-width: 46%;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 30%;
    }
    .images{
        margin: 0 0 0 5rem;
        justify-content: flex-start;
    }

    .images .images-container{
        max-width: 60rem;
    }

    .desktop-m{
        width: 80%;
    }
    .below-head-bar{
        display: flex;
        justify-content: center;
    }
    .container:hover{
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 3px,
                    rgba(3, 16, 31, 0.65) 0px 4px 6px -1px, 
                    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    .background{
        background:url(../images/fondo-verde-desktop.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
}
